STRIPE_BASE_URL    = "https://api.stripe.com"
STRIPE_SESSION_URL = "/v1/checkout/sessions"
STRIPE_KEY         = "Stripe key"
SUCCESS_URL        = "https://aheadcurvetravel.com/"
CANCEL_URL         = "https://aheadcurvetravel.com/"
DEFAULT_PLAN       = "BASIC"
BASIC.NAME         = "Basic"
BASIC.DESCRIPTION  = "Help find a location matching your criteria. Provide current transmission rates. Provide current entry requirements / quarantine information."
BASIC.PRICE        = 49.95
PLUS.NAME          = "Plus"
PLUS.DESCRIPTION   = "Help find a location matching your criteria. Provide current transmission rates. Provide current entry requirements / quarantine information. Local and provincial level laws. What if any challenges you will face in the country."
PLUS.PRICE         = 99.95